# TroyLibrary

./: README.txt  TroyLibrary.sln
TroyLibrary/: CHANGELOG.md  README.md  TroyLibrary.esproj  angular.json  package-lock.json  package.json
TroyLibrary.API/: Program.cs  TroyLibrary.API.csproj  TroyLibrary.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TroyLibrary.API/Controllers/: AuthController.cs  BookController.cs  LookupController.cs  ReviewController.cs  WeatherForecastController.cs
TroyLibrary.API/Properties/: launchSettings.json
TroyLibrary.Common/: Constants.cs  Enums.cs  TroyLibrary.Common.csproj
TroyLibrary.Common/Book/: GetBookResponse.cs  GetBooksRequest.cs  GetBooksResponse.cs
TroyLibrary.Common/DTOs/: BookDTO.cs  BookDataDTO.cs  BookDetailDTO.cs  ReviewDTO.cs
TroyLibrary.Common/Models/: BooleanResponse.cs  CrudResponse.cs
TroyLibrary.Common/Models/Auth/: Credentials.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
TroyLibrary.Common/Models/Book/: BookRequest.cs  GetBookResponse.cs  GetBooksRequest.cs  GetBooksResponse.cs
TroyLibrary.Common/Models/Lookup/: LookupItem.cs  LookupResponse.cs
TroyLibrary.Common/Models/Review/: CreateReviewRequest.cs  GetReviewsResponse.cs
TroyLibrary.Data/: DbInitializer.cs  Enums.cs  TroyLibrary.Data.csproj  TroyLibraryContext.cs
TroyLibrary.Data/Migrations/: 20250326230349_InitialCreate.Designer.cs  20250326230349_InitialCreate.cs  20250331174216_InitialCreate.Designer.cs  20250331174216_InitialCreate.cs  TroyLibraryContextModelSnapshot.cs
TroyLibrary.Data/Models/: Book.cs  Category.cs  Review.cs  TroyLibraryUser.cs
TroyLibrary.Data/Repos/: BookRepo.cs  LookupRepo.cs  ReviewRepo.cs
TroyLibrary.Data/Repos/Interfaces/: IBookRepo.cs  ILookupRepo.cs  IReviewRepo.cs
TroyLibrary.Server/: Program.cs  TroyLibrary.Server.csproj  TroyLibrary.Server.http  WeatherForecast.cs  appsettings.json
TroyLibrary.Server/Controllers/: BookController.cs  WeatherForecastController.cs
TroyLibrary.Server/Properties/: launchSettings.json
TroyLibrary.Service/: AuthService.cs  BookService.cs  LookupService.cs  ReviewService.cs  TroyLibrary.Service.csproj
TroyLibrary.Service/Interfaces/: IAuthService.cs  IBookService.cs  ILookupService.cs  IReviewService.cs
TroyLibrary/src/: custom-bootstrap.scss  index.html
TroyLibrary/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  (+1 more)
troylibrary.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  troylibrary.client.esproj
troylibrary.client/src/: index.html  proxy.conf.js
(+34 files in other folders)
