<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TroyLibrary.Common\TroyLibrary.Common.csproj" />
    <ProjectReference Include="..\TroyLibrary.Data\TroyLibrary.Data.csproj" />
  </ItemGroup>

</Project>
